[ignore_classes]
#don't check for leaks in these classes:

#log4j internal structures
org.apache.log4j.ProvisionNode=true

#AWT and Swing
javax.swing.MultiUIDefaults=true
javax.swing.UIDefaults=true

[ignore_referenced_by]
#Ignore leaks detected if they are referenced by these fields

#Compiler generated reference for known classes - ignore them in order to find the real reference that holds these
java.util.HashMap.KeySet.this$0=100000
java.util.HashMap.EntrySet.this$0=100000
java.util.HashMap.Values.this$0=100000
java.util.Hashtable.EntrySet.this$0=100000
java.util.concurrent.ConcurrentHashMap.EntrySet.this$0=100000

#known wrapper classes - the memory leak will be detected on the wrapping class - no need to alert the leak on the wrapped class as well
java.util.Collections.SynchronizedMap.m=100000
java.util.Collections.SynchronizedSet.mutex=22000
java.util.Collections.SynchronizedList.c=100000
java.util.Collections.SynchronizedList.list=100000
java.util.TreeSet.m=22000
java.util.HashSet.map=22000

#known Java internal structures
java.lang.System.props=250
java.util.jar.Manifest.entries=5000
java.net.FactoryURLClassLoader.classes=1500
java.net.FactoryURLClassLoader.parallelLockMap=1500
sun.security.util.Resources.lookup=10000
sun.util.resources.TimeZoneNames.lookup=1000
sun.misc.Launcher.AppClassLoader.classes=22000
sun.misc.Launcher.AppClassLoader.packages=22000
sun.misc.Launcher.AppClassLoader.package2certs=22000
sun.misc.Launcher.AppClassLoader.parallelLockMap=22000
sun.misc.Launcher.ExtClassLoader.parallelLockMap=22000
sun.util.calendar.ZoneInfo.aliasTable=400
java.util.jar.JarVerifier.sigFileSigners=5000
java.util.PropertyResourceBundle.lookup=1000
com.sun.tools.javac.file.ZipFileIndex.directories=22000
com.sun.tools.javac.zip.ZipFileIndex.directories=22000
com.sun.tools.javac.file.ZipFileIndex.relativeDirectoryCache=22000
sun.security.jca.ProviderConfig.provider=5000

#AWT and Swing
javax.swing.text.html.parser.DTD.entityHash=1000
sun.awt.ExtendedKeyCodes.extendedKeyCodesSet=1000

#known structures used by bouncy-castle
org.bouncycastle.jce.provider.BouncyCastleProvider.legacyMap=5000
org.bouncycastle.jce.provider.BouncyCastleProvider.legacyStrings=5000

#known structures used by log4j
org.apache.commons.lang.Entities.LookupEntityMap.mapNameToValue=400
org.apache.log4j.Hierarchy.ht=22000

#known structures used by Google collections
com.google.common.collect.Multimaps.CustomListMultimap.map=22000
com.google.common.cache.ComputingCache.map=1000
com.google.common.cache.LocalCache.LocalManualCache.localCache=22000
com.google.common.collect.HashMultimap.map=22000

#known structures used by MySQL JDBC
com.mysql.jdbc.TimeUtil.ABBREVIATED_TIMEZONES=1000
com.mysql.jdbc.RowDataStatic.rows=22000

#known structures used by EMMA
com.vladium.emma.data.CoverageData.m_coverageMap=22000
